HMIProject/HMIEditorProperty/HMIEditorPropertyToolWindowControl.xaml

<UserControl x:Class="HMIProject.HMIEditorPropertyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="1050" d:DesignWidth="330"
             Name="MyToolWindow">
    <ScrollViewer Visibility="Visible" CanContentScroll="True">
        <Grid>
            <StackPanel Orientation="Vertical" >
                <DockPanel Visibility="Collapsed" Name="PageProperty">
                    <StackPanel Orientation="Vertical" >
                        <Separator Height="5" Margin="10"/>
                        <TextBlock ><Run Text=" Page Property" FontSize="15" /></TextBlock>
                        <Separator Height="5" Margin="10"/>

                        <DockPanel>
                            <Label Content="Page Property" FontSize="13"  />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Name" Width="130" />
                            <TextBox Name ="PagePropertyName" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="PagePropertyName_LostFocus"  />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Number" Width="130" />
                            <TextBox Name ="PagePropertyNumber" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="PagePropertyNumber_LostFocus"  />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Width" Width="130" />
                            <TextBox Name ="PagePropertyWidth" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" TextChanged="PagePropertyWidth_TextChanged" LostFocus="PagePropertyWidth_LostFocus"  />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Height" Width="130" />
                            <TextBox Name ="PagePropertyHeight" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="PagePropertyHeight_LostFocus"  />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="BackgroundColor" Width="130" />
                            <Button x:Name ="PagePropertyBackgroundColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="PagePropertyBackgroundColor_Click" />
                            <TextBox x:Name ="PagePropertyBackgroundColor" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="PagePropertyBackgroundColor_LostFocus" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="BackgroundImage" Width="130" />
                            <TextBox Name ="PagePropertyBackgroundImage" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="PagePropertyBackgroundImage_LostFocus" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Enable" Width="130" />
                            <TextBox Name ="PagePropertyEnable" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="PagePropertyEnable_LostFocus" />
                        </DockPanel>
                    </StackPanel>
                </DockPanel>



                <DockPanel Name="GUIOProperty" Visibility="Visible">
                    <StackPanel Orientation="Vertical" >
                        <Separator Height="5" Margin="10"/>
                        <TextBlock Foreground="#FF2358C9" ><Run Text=" GUIO Property" FontSize="15" /></TextBlock>
                        <Separator Height="5" Margin="10"/>

                        <DockPanel>
                            <Label Content="Common Property" FontSize="13" Foreground="#FF2358C9"  />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Name" Width="130" Foreground="#FF2358C9" />
                            <TextBox Name ="GUIOPropertyNameTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyNameTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="G-Variable" Width="130" Foreground="#FF2358C9" />
                            <TextBox Name ="GUIOPropertyGVarTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyGVarTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyTempGVarDockPanel">
                            <Label Content="Temp G-Variable" Width="130" Foreground="#FF2358C9" />
                            <TextBox Name ="GUIOPropertyTempGVarTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyTempGVarTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyVisibleDockPanel">
                            <Label Content="Visible" Width="130" Foreground="#FF2358C9" />
                            <ComboBox Name ="GUIOPropertyVisibleComboBox" Height="22"  Width="162" DockPanel.Dock="Right" SelectionChanged="GUIOPropertyVisibleComboBox_SelectionChanged">
                                <ComboBoxItem>True</ComboBoxItem>
                                <ComboBoxItem>False</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <Label Content="Type" Width="130" />
                            <ComboBox Height="22"  Text="" Width="162" DockPanel.Dock="Right">
                                <ComboBoxItem>Bool</ComboBoxItem>
                                <ComboBoxItem>Integer</ComboBoxItem>
                                <ComboBoxItem>Float</ComboBoxItem>
                                <ComboBoxItem>String</ComboBoxItem>
                                <ComboBoxItem>MVB</ComboBoxItem>
                                <ComboBoxItem>Eternet</ComboBoxItem>
                                <ComboBoxItem>RS485</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <Label Content="Visibility" Width="130" />
                            <ComboBox Height="22"  Width="162" DockPanel.Dock="Right">
                                <ComboBoxItem>True</ComboBoxItem>
                                <ComboBoxItem>False</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <Label Content="Enable" Width="130" />
                            <ComboBox Height="22"  Width="162" DockPanel.Dock="Right">
                                <ComboBoxItem>True</ComboBoxItem>
                                <ComboBoxItem>False</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <Label Content="Opacity" Width="130" />
                            <Slider Height="22"  Width="162" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <Label Content="Layout Layer" Width="130" />
                            <TextBox Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" />
                        </DockPanel>
                        <!--<DockPanel>
                            <Label Content="Background Color" Width="130" />
                            <TextBox Name="GUIOPropertyBackgroundColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyBackgroundColorTextBox_LostFocus" />
                        </DockPanel>-->
                        <DockPanel>
                            <Label Content="Layer" Width="130" Foreground="#FF2358C9" />
                            <TextBox Name="GUIOPropertyLayerTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyLayerTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyIPAddressDockPanel" Visibility="Collapsed">
                            <Label Content="IP Address" Width="130" />
                            <TextBox Name="GUIOPropertyIPAddressTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyIPAddressTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyPortDockPanel" Visibility="Collapsed">
                            <Label Content="Port" Width="130" />
                            <TextBox Name="GUIOPropertyPortTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyPortTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyURLDockPanel" Visibility="Collapsed">
                            <Label Content="URL" Width="130" />
                            <TextBox Name="GUIOPropertyURLTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyURLTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel>
                            <Label Width="5" />
                            <Button Width="17" Height="17" BorderThickness="0" Foreground="DarkGreen">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="../Resources/plus.PNG"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Location" Width="290" Foreground="#FF2358C9" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="X" Width="130" Foreground="#FF2358C9" />
                            <TextBox Name ="GUIOPropertyXTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyXTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Y" Width="130" Foreground="#FF2358C9" />
                            <TextBox Name ="GUIOPropertyYTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyYTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel>
                            <Label Width="5" />
                            <Button Width="17" Height="17" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill"  ImageSource="../Resources/plus.PNG"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Size" Width="290" Foreground="#FF2358C9" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Width" Width="130" Foreground="#FF2358C9" />
                            <TextBox Name ="GUIOPropertyWidthTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyWidthTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Height" Width="130" Foreground="#FF2358C9" />
                            <TextBox Name ="GUIOPropertyHeightTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyHeightTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyTextDockPanel" Visibility="Collapsed">
                            <Label Content="Text" Width="130" />
                            <TextBox Name ="GUIOPropertyTextTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyTextTextBox_LostFocus"/>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyButtonColorDockPanel" Visibility="Collapsed">
                            <Label Content="Button Color" Width="130" />
                            <Button x:Name ="GUIOPropertyButtonColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyButtonColor_Click" />
                            <TextBox Name ="GUIOPropertyButtonColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyButtonColorTextBox_LostFocus"/>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyClockColorDockPanel" Visibility="Collapsed">
                            <Label Content="Clock Color" Width="130" />
                            <Button x:Name ="GUIOPropertyClockColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyClockColor_Click" />
                            <TextBox Name ="GUIOPropertyClockColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyClockColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyLabelColorDockPanel" Visibility="Collapsed">
                            <Label Content="Label Color" Width="130" />
                            <Button x:Name ="GUIOPropertyLabelColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyLabelColor_Click" />
                            <TextBox Name ="GUIOPropertyLabelColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyLabelColorTextBox_LostFocus"   />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyThicknessDockPanel" Visibility="Collapsed">
                            <Label Content="Thickness" Width="130" />
                            <TextBox Name ="GUIOPropertyThicknessTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyThicknessTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyBorderColorDockPanel" Visibility="Collapsed">
                            <Label Content="Border Color" Width="130" />
                            <Button x:Name ="GUIOPropertyBorderColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyBorderColor_Click" />
                            <TextBox Name ="GUIOPropertyBorderColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyBorderColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyTransparentDockPanel" Visibility="Collapsed">
                            <Label Content="Transparent" Width="130" />
                            <TextBox Name ="GUIOPropertyTransparentTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyTransparentTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyMaxDockPanel" Visibility="Collapsed">
                            <Label Content="Max" Width="130" />
                            <TextBox Name ="GUIOPropertyMaxTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyMaxTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyMinDockPanel" Visibility="Collapsed">
                            <Label Content="Min" Width="130" />
                            <TextBox Name ="GUIOPropertyMinTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyMinTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyMajorDockPanel" Visibility="Collapsed">
                            <Label Content="Major" Width="130" />
                            <TextBox Name ="GUIOPropertyMajorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyMajorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyMinorDockPanel" Visibility="Collapsed">
                            <Label Content="Minor" Width="130" />
                            <TextBox Name ="GUIOPropertyMinorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyMinorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyNeedleColorDockPanel" Visibility="Collapsed">
                            <Label Content="Needle Color" Width="130" />
                            <Button x:Name ="GUIOPropertyNeedleColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyNeedleColor_Click" />
                            <TextBox Name ="GUIOPropertyNeedleColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyNeedleColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyDigitColorDockPanel" Visibility="Collapsed">
                            <Label Content="Digit Color" Width="130" />
                            <Button x:Name ="GUIOPropertyDigitColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyDigitColor_Click" />
                            <TextBox Name ="GUIOPropertyDigitColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyDigitColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyBodyColorDockPanel" Visibility="Collapsed">
                            <Label Content="Body Color" Width="130" />
                            <Button x:Name ="GUIOPropertyBodyColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyBodyColor_Click" />
                            <TextBox Name ="GUIOPropertyBodyColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyBodyColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyLEDColorDockPanel" Visibility="Collapsed">
                            <Label Content="LED Color" Width="130" />
                            <Button x:Name ="GUIOPropertyLEDColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyLEDColor_Click" />
                            <TextBox Name ="GUIOPropertyLEDColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyLEDColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyDialColorDockPanel" Visibility="Collapsed">
                            <Label Content="Dial Color" Width="130" />
                            <Button x:Name ="GUIOPropertyDialColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyDialColor_Click" />
                            <TextBox Name ="GUIOPropertyDialColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyDialColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertySliderColorDockPanel" Visibility="Collapsed">
                            <Label Content="Slider Color" Width="130" />
                            <Button x:Name ="GUIOPropertySliderColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertySliderColor_Click" />
                            <TextBox Name ="GUIOPropertySliderColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertySliderColorTextBox_LostFocus"  />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyHandleColorDockPanel" Visibility="Collapsed">
                            <Label Content="Handle Color" Width="130" />
                            <Button x:Name ="GUIOPropertyHandleColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyHandleColor_Click" />
                            <TextBox Name ="GUIOPropertyHandleColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyHandleColorTextBox_LostFocus"   />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyFontColorDockPanel" Visibility="Collapsed">
                            <Label Content="Font Color" Width="130" />
                            <Button x:Name ="GUIOPropertyFontColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyFontColor_Click" />
                            <TextBox Name ="GUIOPropertyFontColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyFontColorTextBox_LostFocus"  />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyFontSizeDockPanel" Visibility="Collapsed">
                            <Label Content="Font Size" Width="130" />
                            <TextBox Name ="GUIOPropertyFontSizeTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyFontSizeTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyProgressColorDockPanel" Visibility="Collapsed">
                            <Label Content="Progress Color" Width="130" />
                            <Button x:Name ="GUIOPropertyProgressColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyProgressColor_Click" />
                            <TextBox Name ="GUIOPropertyProgressColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyProgressColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyPasswordDockPanel" Visibility="Collapsed">
                            <Label Content="Password" Width="130" />
                            <TextBox Name ="GUIOPropertyPasswordTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyPasswordTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyPageNameDockPanel" Visibility="Collapsed">
                            <Label Content="Page Name" Width="130" />
                            <TextBox Name ="GUIOPropertyPageNameTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyPageNameTextBox_LostFocus"  />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyNumColorDockPanel" Visibility="Collapsed">
                            <Label Content="Number Font Color" Width="130" />
                            <Button x:Name ="GUIOPropertyNumColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyNumColor_Click" />
                            <TextBox Name ="GUIOPropertyNumColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyNumColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyNumButtonColorDockPanel" Visibility="Collapsed">
                            <Label Content="Number Button Color" Width="130" />
                            <Button x:Name ="GUIOPropertyNumButtonColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyNumButtonColor_Click" />
                            <TextBox Name ="GUIOPropertyNumButtonColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyNumButtonColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyResetColorDockPanel" Visibility="Collapsed">
                            <Label Content="Reset Font Color" Width="130" />
                            <Button x:Name ="GUIOPropertyResetColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyResetColor_Click" />
                            <TextBox Name ="GUIOPropertyResetColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyResetColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyResetButtonColorDockPanel" Visibility="Collapsed">
                            <Label Content="Reset Button Color" Width="130" />
                            <Button x:Name ="GUIOPropertyResetButtonColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyResetButtonColor_Click" LostFocus="GUIOPropertyBodyColorTextBox_LostFocus"/>
                            <TextBox Name ="GUIOPropertyResetButtonColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyResetButtonColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyLoginColorDockPanel" Visibility="Collapsed">
                            <Label Content="Login Font Color" Width="130" />
                            <Button x:Name ="GUIOPropertyLoginColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyLoginColor_Click" />
                            <TextBox Name ="GUIOPropertyLoginColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyLoginColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyLoginButtonColorDockPanel" Visibility="Collapsed">
                            <Label Content="Login Button Color" Width="130" />
                            <Button x:Name ="GUIOPropertyLoginButtonColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyLoginButtonColor_Click" />
                            <TextBox Name ="GUIOPropertyLoginButtonColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyLoginButtonColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyFuncColorDockPanel" Visibility="Collapsed">
                            <Label Content="Function Font Color" Width="130" />
                            <Button x:Name ="GUIOPropertyFuncColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyFuncColor_Click" />
                            <TextBox Name ="GUIOPropertyFuncColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyFuncColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyFuncButtonColorDockPanel" Visibility="Collapsed">
                            <Label Content="Function Button Color" Width="130" />
                            <Button x:Name ="GUIOPropertyFuncButtonColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyFuncButtonColor_Click" />
                            <TextBox Name ="GUIOPropertyFuncButtonColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyFuncButtonColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyOkColorDockPanel" Visibility="Collapsed">
                            <Label Content="Ok Font Color" Width="130" />
                            <Button x:Name ="GUIOPropertyOkColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyOkColor_Click" />
                            <TextBox Name ="GUIOPropertyOkColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyOkColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyOkButtonColorDockPanel" Visibility="Collapsed">
                            <Label Content="Ok Button Color" Width="130" />
                            <Button x:Name ="GUIOPropertyOkButtonColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="GUIOPropertyOkButtonColor_Click" />
                            <TextBox Name ="GUIOPropertyOkButtonColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="100" DockPanel.Dock="Right" LostFocus="GUIOPropertyOkButtonColorTextBox_LostFocus"  />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyDigitNumberDockPanel" Visibility="Collapsed">
                            <Label Content="Digit Number" Width="130" />
                            <TextBox Name ="GUIOPropertyDigitNumberTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyDigitNumberTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyGroupIDDockPanel" Visibility="Collapsed">
                            <Label Content="Count" Width="130" />
                            <TextBox Name ="GUIOPropertyGroupIDTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyGroupIDTextBox_LostFocus"/>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyAngleDockPanel" Visibility="Collapsed">
                            <Label Content="Angle" Width="130" />
                            <TextBox Name ="GUIOPropertyAngleTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyAngleTextBox_LostFocus"/>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyAlignmentDockPanel" Visibility="Collapsed">
                            <Label Content="Alginment" Width="130" />
                            <ComboBox Name ="GUIOPropertyAlignmentComboBox" Height="22"  Width="162" DockPanel.Dock="Right" SelectionChanged="GUIOPropertyAlignmentComboBox_SelectionChanged" >
                                <ComboBoxItem>Left</ComboBoxItem>
                                <ComboBoxItem>Center</ComboBoxItem>
                                <ComboBoxItem>Right</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyScrollFlagDockPanel" Visibility="Collapsed">
                            <Label Content="ScrollFlag" Width="130" />
                            <ComboBox Name ="GUIOPropertyScrollFlagComboBox" Height="22"  Width="162" DockPanel.Dock="Right" SelectionChanged="GUIOPropertyScrollFlagComboBox_SelectionChanged" >
                                <ComboBoxItem>Auto</ComboBoxItem>
                                <ComboBoxItem>Always Scroll On</ComboBoxItem>
                                <ComboBoxItem>Always Scroll Off</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyFontBoldDockPanel" Visibility="Collapsed">
                            <Label Content="Font Bold" Width="130" />
                            <ComboBox Name ="GUIOPropertyFontBoldComboBox" Height="22"  Width="162" DockPanel.Dock="Right" SelectionChanged="GUIOPropertyFontBoldComboBox_SelectionChanged">
                                <ComboBoxItem>True</ComboBoxItem>
                                <ComboBoxItem>False</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyFontUnderlineDockPanel" Visibility="Collapsed">
                            <Label Content="Font Underline" Width="130" />
                            <ComboBox Name ="GUIOPropertyFontUnderlineComboBox" Height="22"  Width="162" DockPanel.Dock="Right" SelectionChanged="GUIOPropertyFontUnderlineComboBox_SelectionChanged">
                                <ComboBoxItem>True</ComboBoxItem>
                                <ComboBoxItem>False</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyOrientationDockPanel" Visibility="Collapsed">
                            <Label Content="Orientation" Width="130" />
                            <ComboBox Name ="GUIOPropertyOrientationComboBox" Height="22"  Width="162" DockPanel.Dock="Right" SelectionChanged="GUIOPropertyOrientationComboBox_SelectionChanged" >
                                <ComboBoxItem>Horizontal</ComboBoxItem>
                                <ComboBoxItem>Vertical</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyDirectionDockPanel" Visibility="Collapsed">
                            <Label Content="Direction" Width="130" />
                            <ComboBox Name ="GUIOPropertyDirectionComboBox" Height="22"  Width="162" DockPanel.Dock="Right" SelectionChanged="GUIOPropertyDirectionComboBox_SelectionChanged" >
                                <ComboBoxItem>Left to right</ComboBoxItem>
                                <ComboBoxItem>Right to left</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertySpeedDockPanel" Visibility="Collapsed">
                            <Label Content="Speed" Width="130" />
                            <TextBox Name ="GUIOPropertySpeedTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertySpeedTextBox_LostFocus"/>
                        </DockPanel>

                        <DockPanel Name="GUIOPropertyImageNameDockPanel" Visibility="Collapsed">
                            <Label Content="Image Name" Width="130" />
                            <TextBox Name ="GUIOPropertyImageNameTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyImageNameTextBox_LostFocus"/>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyImageStartFrameDockPanel" Visibility="Collapsed">
                            <Label Content="Start Frame(GIF Only)" Width="130" />
                            <TextBox Name ="GUIOPropertyImageStartFrameTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyImageStartFrameTextBox_LostFocus"/>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyImageEndFrameDockPanel" Visibility="Collapsed">
                            <Label Content="End Frame(GIF Only)" Width="130" />
                            <TextBox Name ="GUIOPropertyImageEndFrameTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyImageEndFrameTextBox_LostFocus"/>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyImageStateDockPanel" Visibility="Collapsed">
                            <Label Content="State(GIF Only)" Width="130" />
                            <TextBox Name ="GUIOPropertyImageStateTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyImageStateTextBox_LostFocus" ToolTip="0:stop, 1:pause, 2:start"/>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyStartPointIDDockPanel" Visibility="Collapsed">
                            <Label Content="Start Point ID" Width="130" />
                            <TextBox Name ="GUIOPropertyStartPointIDTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyStartPointIDTextBox_LostFocus"/>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyEndPointIDDockPanel" Visibility="Collapsed">
                            <Label Content="End Point ID" Width="130" />
                            <TextBox Name ="GUIOPropertyEndPointIDTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyEndPointIDTextBox_LostFocus"/>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyDurationDockPanel" Visibility="Collapsed">
                            <Label Content="Duration" Width="130" />
                            <TextBox Name ="GUIOPropertyDurationTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyDurationTextBox_LostFocus" AutomationProperties.HelpText="ms 단위, 0 이상의 정수"/>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyVisibleDurationDockPanel" Visibility="Collapsed">
                            <Label Content="Visible Duration" Width="130" />
                            <TextBox Name ="GUIOPropertyVisibleDurationTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyVisibleDurationTextBox_LostFocus" AutomationProperties.HelpText="ms 단위, 0 이상의 정수"/>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyInvisibleDurationDockPanel" Visibility="Collapsed">
                            <Label Content="Invisible Duration" Width="130" />
                            <TextBox Name ="GUIOPropertyInvisibleDurationTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="GUIOPropertyInvisibleDurationTextBox_LostFocus" AutomationProperties.HelpText="ms 단위, 0 이상의 정수"/>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyGrayScaleDockPanel" Visibility="Collapsed">
                            <Label Content="Gray Scale" Width="130" />
                            <ComboBox Name ="GUIOPropertyGrayScaleComboBox" Height="22"  Width="162" DockPanel.Dock="Right" SelectionChanged="GUIOPropertyGrayScaleComboBox_SelectionChanged">
                                <ComboBoxItem>True</ComboBoxItem>
                                <ComboBoxItem>False</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyFlickeringDockPanel" Visibility="Collapsed">
                            <Label Content="Flickering" Width="130" />
                            <ComboBox Name ="GUIOPropertyFlickeringComboBox" Height="22"  Width="162" DockPanel.Dock="Right" SelectionChanged="GUIOPropertyFlickeringComboBox_SelectionChanged" >
                                <ComboBoxItem>True</ComboBoxItem>
                                <ComboBoxItem>False</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Name="GUIOPropertyVertexesDockPanel">
                            <Label Content="" Width="130" />
                            <Button Name ="GUIOPropertyVertexButton" Height="22" Content="Edit Moving Point" Width="162" DockPanel.Dock="Right" Click="GUIOPropertyVertexButton_Click" />
                        </DockPanel>

                        <DockPanel Name="GUIOPropertyFlickeringImagesDockPanel">
                            <Label Content="" Width="130" />
                            <Button Name ="GUIOPropertyFlickeringImageButton" Height="22" Content="Edit Flickerling Images" Width="162" DockPanel.Dock="Right" Click="GUIOPropertyFlickeringImageButton_Click" />
                        </DockPanel>

                        <DockPanel Name="GUIOPropertyClickEventDockPanel" Visibility="Collapsed">
                            <Label Content="" Width="130" />
                            <Button Name ="GUIOPropertyClickEventButton" Height="22" Content="Click Events" Width="162" DockPanel.Dock="Right" Click="GUIOPropertyClickEventButton_Click" />
                        </DockPanel>

                        <!-- Depreacated UI
                        <StackPanel Name="ClickEventStackPanel">
                            <Separator  Height="7" Margin="10"/>
                            <DockPanel Name="ClickEventLabelPanel">
                                <Label Content="ClickEvent" Width="80" HorizontalAlignment="Left"/>
                            </DockPanel>
                            <DockPanel Name="ClickAboveDockPanel0">
                                <Button Name="ClickEventAddButton" Margin="5,  0, 0 ,0" Width="17" Height="17" Click="ClickEventAddButton_Click" BorderThickness="0">
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="../Resources/plus.PNG"/>
                                    </Button.Background>
                                </Button>
                                <ComboBox Name ="ClickEventTypeComboBox0" Height="22"  Width="120" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="25, 0, 0, 0" SelectedIndex="0" SelectionChanged="ClickEventTypeComboBox_SelectionChanged">
                                    <ComboBoxItem>Event Type</ComboBoxItem>
                                    <ComboBoxItem>ChangeValue</ComboBoxItem>
                                    <ComboBoxItem>IncreaseValue</ComboBoxItem>
                                    <ComboBoxItem>DecreaseValue</ComboBoxItem>
                                    <ComboBoxItem>ChangeProperty</ComboBoxItem>
                                    <ComboBoxItem>ChangePage</ComboBoxItem>
                                </ComboBox>
                                <ComboBox Name ="ClickEventGNameComboBox0" Height="22"  Width="120" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="15, 0, 0, 0" SelectedIndex="0" SelectionChanged="ClickEventGNameComboBox_SelectionChanged">
                                    <ComboBoxItem>G-Name</ComboBoxItem>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Name="ClickBottomDockPanel0" Margin="0, 5, 0 ,0">

                                <ComboBox Name ="ClickEventPropertyComboBox0" Height="22"  Width="120" DockPanel.Dock="Left" Margin="47, 0, 0, 0" SelectedIndex="0">
                                    <ComboBoxItem>Property</ComboBoxItem>
                                </ComboBox>
                                <TextBox Name ="ClickEventTextBox0" Height="22" TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Left" Margin="15, 0, 0, 0" DockPanel.Dock="Right" LostFocus="ClickEventTextBox_LostFocus"/>
                            </DockPanel>
                            <Separator  Height="7" Margin="10"/>
                        </StackPanel>
                        -->
                    </StackPanel>
                </DockPanel>



                <DockPanel Name="FigureProperty" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" >
                        <Separator Height="5" Margin="10"/>
                        <TextBlock ><Run Text=" GUIO Property" FontSize="15" /></TextBlock>
                        <Separator Height="5" Margin="10"/>

                        <DockPanel>
                            <Label Content="Figure Property" FontSize="13"  />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Name" Width="130" />
                            <TextBox Name ="FigurePropertyNameTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="FigurePropertyNameTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Fill Color" Width="130" />
                            <Button x:Name ="FigurePropertyFillColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="FigurePropertyFillColor_Click" />
                            <TextBox Name ="FigurePropertyFillColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="FigurePropertyFillColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Line Color" Width="130" />
                            <Button x:Name ="FigurePropertyLineColorButton" Height="22" Content="Color" Width="60" DockPanel.Dock="Right" Click="FigurePropertyLineColor_Click" />
                            <TextBox Name ="FigurePropertyLineColorTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="FigurePropertyLineColorTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Line Thickness" Width="130" />
                            <TextBox Name ="FigurePropertyLineThicknessTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="FigurePropertyLineThicknessTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <Label Content="Visibility" Width="130" />
                            <ComboBox Height="22"  Width="162" DockPanel.Dock="Right">
                                <ComboBoxItem>True</ComboBoxItem>
                                <ComboBoxItem>False</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <Label Content="Enable" Width="130" />
                            <ComboBox Height="22"  Width="162" DockPanel.Dock="Right">
                                <ComboBoxItem>True</ComboBoxItem>
                                <ComboBoxItem>False</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <Label Content="Opacity" Width="130" />
                            <Slider Height="22"  Width="162" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <Label Content="Layout Layer" Width="130" />
                            <TextBox Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Layer" Width="130" />
                            <TextBox Name="FigurePropertyLayerTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="FigurePropertyLayerTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel>
                            <Label Width="5" />
                            <Button Width="17" Height="17">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Resources/plus.PNG" Width="17" Height="17"></Image>
                            </Button>
                            <Label Content="Location" Width="290" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="X" Width="130" />
                            <TextBox Name ="FigurePropertyXTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="FigurePropertyXTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Y" Width="130" />
                            <TextBox Name ="FigurePropertyYTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="FigurePropertyYTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel>
                            <Label Width="5" />
                            <Button Width="17" Height="17">
                                <Image VerticalAlignment="Center" Source="../Resources/plus.PNG" HorizontalAlignment="Center" Width="17" Height="17"></Image>
                            </Button>
                            <Label Content="Size" Width="290" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Width" Width="130" />
                            <TextBox Name ="FigurePropertyWidthTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="FigurePropertyWidthTextBox_LostFocus" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Height" Width="130" />
                            <TextBox Name ="FigurePropertyHeightTextBox" Height="22" TextWrapping="Wrap" Text="" Width="162" DockPanel.Dock="Right" LostFocus="FigurePropertyHeightTextBox_LostFocus" />
                        </DockPanel>

                        <Separator  Height="7" Margin="10"/>


                    </StackPanel>
                </DockPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
